#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5549903110499896 0.6492644890438108 0.5200397849273796 2.048485079792849
  position -0.021588039510114197 1.2167954662174127 5.526493213997094
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.136125 -0.143667 8.88178e-16
  rotation 0 0 -1 0.111265
}
RectangleArena {
  translation 0.00933134 1.15818 8.88178e-16
  rotation 0 0 -1 0.111265
  name "rectangle arena(1)"
}
WoodenBox {
  translation 0.133207 -0.51268 0.05
  rotation 0 0 1 4.07987e-06
  name "wooden box(8)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.176793 -0.49268 0.05
  rotation 0 0 1 4.07987e-06
  name "wooden box(7)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.193206 -0.11268 0.05
  rotation 0 0 1 4.07987e-06
  name "wooden box(6)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.136794 0.88732 0.05
  rotation 0 0 1 4.07987e-06
  name "wooden box(11)"
  size 0.8 0.05 0.1
}
WoodenBox {
  translation -0.091252 1.10134 0.05
  rotation 0 0 1 4.07987e-06
  name "wooden box(13)"
  size 0.4 0.05 0.1
}
WoodenBox {
  translation 0.294765 1.21494 0.05
  rotation 0 0 1 -0.261795307179586
  name "wooden box(14)"
  size 0.4 0.05 0.1
}
WoodenBox {
  translation -0.165811 1.50249 0.05
  rotation 0 0 -1 -5.307179586466759e-06
  name "wooden box(16)"
  size 0.6 0.05 0.1
}
WoodenBox {
  translation 0.262183 0.959556 0.05
  rotation 0 0 1 -0.261795307179586
  name "wooden box(12)"
  size 0.05 0.2 0.1
}
WoodenBox {
  translation -0.243196 1.19844 0.05
  rotation 0 0 1 2.8798
  name "wooden box(17)"
  size 0.05 0.2 0.1
}
WoodenBox {
  translation -0.0336082 1.40109 0.05
  rotation 0 0 1 2.8798
  name "wooden box(18)"
  size 0.05 0.2 0.1
}
WoodenBox {
  translation 0.103339 1.17813 0.05
  rotation 0 0 1 -0.261795307179586
  name "wooden box(15)"
  size 0.05 0.2 0.1
}
WoodenBox {
  translation 0.0332058 0.19732 0.05
  rotation 0 0 1 4.07987e-06
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.156793 -0.06268 0.05
  rotation 0 0 1 4.07987e-06
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.00320696 -0.30268 0.05
  rotation 0 0 1 4.07987e-06
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.406793 -0.37268 0.05
  rotation 0 0 1 4.07987e-06
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.406793 -0.37268 0.05
  rotation 0 0 1 4.07987e-06
  name "wooden box(9)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.486793 -0.14268 0.05
  rotation 0 0 1 4.07987e-06
  name "wooden box(10)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.386793 0.13732 0.05
  rotation 0 0 1 4.07987e-06
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
